<?php

namespace DummyNamespace;

use Closure;
use Illuminate\Support\Collection;

class DummyClass
{
    /**
     * @param \Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder $builder
     * @param Closure $next
     * @param Collection $collection
     * @return \Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder
     */
    public function handle($builder, Closure $next, Collection $collection)
    {
        if ($collection->has('key')) {
            $builder->where('field_name', "%{$collection->get('key')}%");
        }

        return $next($builder);
    }
}
